Protel Design System Design Rule Check
PCB File : D:\Google Drive\Shematics and PCB Designs\Buck Converter\Multiple Buck Converter\Multiple Buck Converter.PcbDoc
Date     : 14/11/2022
Time     : 17:55:58

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (InNamedPolygon('GND_L02_P020')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (InNamedPolygon('GND_L01_P021')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=12.7mm) (Preferred=0.203mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.01mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.4mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3mm > 2.54mm) Via (156.872mm,154.559mm) from Top Layer to Bottom Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Via (156.872mm,73.279mm) from Top Layer to Bottom Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Via (74.041mm,154.559mm) from Top Layer to Bottom Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Via (74.041mm,73.279mm) from Top Layer to Bottom Layer Actual Hole Size = 3mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad C12-1(85.09mm,108.585mm) on Bottom Layer And Via (83.947mm,109.982mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.254mm) Between Pad C13-2(113.411mm,119.302mm) on Top Layer And Via (111.633mm,117.729mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.254mm) Between Pad C13-2(113.411mm,119.302mm) on Top Layer And Via (111.633mm,118.745mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.254mm) Between Pad C13-2(113.411mm,119.302mm) on Top Layer And Via (111.633mm,119.761mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.254mm) Between Pad C13-2(113.411mm,119.302mm) on Top Layer And Via (111.633mm,120.777mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.254mm) Between Pad C15-2(133.936mm,120.142mm) on Top Layer And Via (132.334mm,118.364mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.254mm) Between Pad C15-2(133.936mm,120.142mm) on Top Layer And Via (132.334mm,121.92mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.254mm) Between Pad C15-2(133.936mm,120.142mm) on Top Layer And Via (133.35mm,118.364mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.254mm) Between Pad C15-2(133.936mm,120.142mm) on Top Layer And Via (133.35mm,121.92mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.254mm) Between Pad C15-2(133.936mm,120.142mm) on Top Layer And Via (134.366mm,118.364mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.254mm) Between Pad C15-2(133.936mm,120.142mm) on Top Layer And Via (134.366mm,121.92mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.254mm) Between Pad C15-2(133.936mm,120.142mm) on Top Layer And Via (135.382mm,118.364mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.254mm) Between Pad C15-2(133.936mm,120.142mm) on Top Layer And Via (135.382mm,121.92mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.254mm) Between Pad C18-2(87.757mm,99.463mm) on Top Layer And Via (87.122mm,97.663mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.254mm) Between Pad C18-2(87.757mm,99.463mm) on Top Layer And Via (88.392mm,97.663mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.094mm < 0.254mm) Between Pad C4-2(136.717mm,92.329mm) on Top Layer And Via (134.874mm,90.678mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.094mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.043mm < 0.254mm) Between Pad C4-2(136.717mm,92.329mm) on Top Layer And Via (134.874mm,91.694mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.043mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.043mm < 0.254mm) Between Pad C4-2(136.717mm,92.329mm) on Top Layer And Via (134.874mm,92.71mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.043mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.043mm < 0.254mm) Between Pad C4-2(136.717mm,92.329mm) on Top Layer And Via (134.874mm,93.726mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.043mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.209mm < 0.254mm) Between Pad C4-2(136.717mm,92.329mm) on Top Layer And Via (138.684mm,90.678mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.209mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad C4-2(136.717mm,92.329mm) on Top Layer And Via (138.684mm,91.694mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad C4-2(136.717mm,92.329mm) on Top Layer And Via (138.684mm,92.71mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad C4-2(136.717mm,92.329mm) on Top Layer And Via (138.684mm,93.726mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.254mm) Between Pad C7-2(133.174mm,144.78mm) on Top Layer And Via (131.572mm,143.002mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.254mm) Between Pad C7-2(133.174mm,144.78mm) on Top Layer And Via (131.572mm,146.558mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.254mm) Between Pad C7-2(133.174mm,144.78mm) on Top Layer And Via (132.588mm,143.002mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.254mm) Between Pad C7-2(133.174mm,144.78mm) on Top Layer And Via (132.588mm,146.558mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.254mm) Between Pad C7-2(133.174mm,144.78mm) on Top Layer And Via (133.604mm,143.002mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.254mm) Between Pad C7-2(133.174mm,144.78mm) on Top Layer And Via (133.604mm,146.558mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.254mm) Between Pad C7-2(133.174mm,144.78mm) on Top Layer And Via (134.62mm,143.002mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.254mm) Between Pad C7-2(133.174mm,144.78mm) on Top Layer And Via (134.62mm,146.558mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.195mm < 0.254mm) Between Pad D1-A(123.952mm,77.833mm) on Top Layer And Via (122.428mm,76.327mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.195mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.219mm < 0.254mm) Between Pad D1-A(123.952mm,77.833mm) on Top Layer And Via (122.428mm,79.375mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.219mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.195mm < 0.254mm) Between Pad D1-A(123.952mm,77.833mm) on Top Layer And Via (125.476mm,76.327mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.195mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.219mm < 0.254mm) Between Pad D1-A(123.952mm,77.833mm) on Top Layer And Via (125.476mm,79.375mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.219mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad D2-A(123.571mm,127.49mm) on Top Layer And Via (122.036mm,128.65mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.254mm) Between Pad D2-A(123.571mm,127.49mm) on Top Layer And Via (122.174mm,126.111mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.219mm < 0.254mm) Between Pad D4-A(123.825mm,102.217mm) on Top Layer And Via (122.301mm,103.759mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.219mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.119mm < 0.254mm) Between Pad D5-A(73.515mm,112.395mm) on Top Layer And Via (72.136mm,110.871mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.119mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.119mm < 0.254mm) Between Pad D5-A(73.515mm,112.395mm) on Top Layer And Via (72.136mm,113.919mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.119mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.143mm < 0.254mm) Between Pad R11-1(85.285mm,111.633mm) on Bottom Layer And Via (83.947mm,111.76mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.143mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.207mm < 0.254mm) Between Pad R1-2(123.587mm,135.509mm) on Bottom Layer And Via (124.587mm,137.033mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.207mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.254mm) Between Pad R2-1(125.408mm,135.509mm) on Bottom Layer And Via (124.587mm,137.033mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.102mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Via (129.667mm,86.741mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.102mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.254mm) Between Via (111.633mm,117.729mm) from Top Layer to Bottom Layer And Via (111.633mm,118.745mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.016mm] / [Bottom Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.254mm) Between Via (111.633mm,118.745mm) from Top Layer to Bottom Layer And Via (111.633mm,119.761mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.016mm] / [Bottom Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.254mm) Between Via (111.633mm,119.761mm) from Top Layer to Bottom Layer And Via (111.633mm,120.777mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.016mm] / [Bottom Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.254mm) Between Via (111.633mm,142.875mm) from Top Layer to Bottom Layer And Via (111.633mm,143.891mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.016mm] / [Bottom Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.254mm) Between Via (111.633mm,143.891mm) from Top Layer to Bottom Layer And Via (111.633mm,144.907mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.016mm] / [Bottom Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.254mm) Between Via (111.633mm,144.907mm) from Top Layer to Bottom Layer And Via (111.633mm,145.923mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.016mm] / [Bottom Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.254mm) Between Via (111.76mm,92.456mm) from Top Layer to Bottom Layer And Via (111.76mm,93.472mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.016mm] / [Bottom Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.254mm) Between Via (111.76mm,93.472mm) from Top Layer to Bottom Layer And Via (111.76mm,94.488mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.016mm] / [Bottom Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.254mm) Between Via (111.76mm,94.488mm) from Top Layer to Bottom Layer And Via (111.76mm,95.504mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.016mm] / [Bottom Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.254mm) Between Via (114.935mm,142.875mm) from Top Layer to Bottom Layer And Via (114.935mm,143.891mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.016mm] / [Bottom Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.254mm) Between Via (114.935mm,143.891mm) from Top Layer to Bottom Layer And Via (114.935mm,144.907mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.016mm] / [Bottom Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.254mm) Between Via (114.935mm,144.907mm) from Top Layer to Bottom Layer And Via (114.935mm,145.923mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.016mm] / [Bottom Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.254mm) Between Via (115.062mm,117.729mm) from Top Layer to Bottom Layer And Via (115.062mm,118.745mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.016mm] / [Bottom Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.254mm) Between Via (115.062mm,118.745mm) from Top Layer to Bottom Layer And Via (115.062mm,119.761mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.016mm] / [Bottom Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.254mm) Between Via (115.062mm,119.761mm) from Top Layer to Bottom Layer And Via (115.062mm,120.777mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.016mm] / [Bottom Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.254mm) Between Via (115.062mm,92.456mm) from Top Layer to Bottom Layer And Via (115.062mm,93.472mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.016mm] / [Bottom Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.254mm) Between Via (115.062mm,93.472mm) from Top Layer to Bottom Layer And Via (115.062mm,94.488mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.016mm] / [Bottom Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.254mm) Between Via (115.062mm,94.488mm) from Top Layer to Bottom Layer And Via (115.062mm,95.504mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.016mm] / [Bottom Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.254mm) Between Via (122.428mm,76.327mm) from Top Layer to Bottom Layer And Via (123.444mm,76.327mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.016mm] / [Bottom Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.254mm) Between Via (122.428mm,79.375mm) from Top Layer to Bottom Layer And Via (123.444mm,79.375mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.016mm] / [Bottom Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.254mm) Between Via (123.444mm,76.327mm) from Top Layer to Bottom Layer And Via (124.46mm,76.327mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.016mm] / [Bottom Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.254mm) Between Via (123.444mm,79.375mm) from Top Layer to Bottom Layer And Via (124.46mm,79.375mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.016mm] / [Bottom Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.254mm) Between Via (124.46mm,76.327mm) from Top Layer to Bottom Layer And Via (125.476mm,76.327mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.016mm] / [Bottom Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.254mm) Between Via (124.46mm,79.375mm) from Top Layer to Bottom Layer And Via (125.476mm,79.375mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.016mm] / [Bottom Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.254mm) Between Via (131.572mm,143.002mm) from Top Layer to Bottom Layer And Via (132.588mm,143.002mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.016mm] / [Bottom Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.254mm) Between Via (131.572mm,146.558mm) from Top Layer to Bottom Layer And Via (132.588mm,146.558mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.016mm] / [Bottom Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.254mm) Between Via (132.334mm,118.364mm) from Top Layer to Bottom Layer And Via (133.35mm,118.364mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.016mm] / [Bottom Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.254mm) Between Via (132.334mm,121.92mm) from Top Layer to Bottom Layer And Via (133.35mm,121.92mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.016mm] / [Bottom Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.254mm) Between Via (132.588mm,143.002mm) from Top Layer to Bottom Layer And Via (133.604mm,143.002mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.016mm] / [Bottom Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.254mm) Between Via (132.588mm,146.558mm) from Top Layer to Bottom Layer And Via (133.604mm,146.558mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.016mm] / [Bottom Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.254mm) Between Via (133.35mm,118.364mm) from Top Layer to Bottom Layer And Via (134.366mm,118.364mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.016mm] / [Bottom Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.254mm) Between Via (133.35mm,121.92mm) from Top Layer to Bottom Layer And Via (134.366mm,121.92mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.016mm] / [Bottom Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.254mm) Between Via (133.604mm,143.002mm) from Top Layer to Bottom Layer And Via (134.62mm,143.002mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.016mm] / [Bottom Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.254mm) Between Via (133.604mm,146.558mm) from Top Layer to Bottom Layer And Via (134.62mm,146.558mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.016mm] / [Bottom Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.254mm) Between Via (134.366mm,118.364mm) from Top Layer to Bottom Layer And Via (135.382mm,118.364mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.016mm] / [Bottom Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.254mm) Between Via (134.366mm,121.92mm) from Top Layer to Bottom Layer And Via (135.382mm,121.92mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.016mm] / [Bottom Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.254mm) Between Via (134.874mm,90.678mm) from Top Layer to Bottom Layer And Via (134.874mm,91.694mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.016mm] / [Bottom Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.254mm) Between Via (134.874mm,91.694mm) from Top Layer to Bottom Layer And Via (134.874mm,92.71mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.016mm] / [Bottom Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.254mm) Between Via (134.874mm,92.71mm) from Top Layer to Bottom Layer And Via (134.874mm,93.726mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.016mm] / [Bottom Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.254mm) Between Via (138.684mm,90.678mm) from Top Layer to Bottom Layer And Via (138.684mm,91.694mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.016mm] / [Bottom Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.254mm) Between Via (138.684mm,91.694mm) from Top Layer to Bottom Layer And Via (138.684mm,92.71mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.016mm] / [Bottom Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.254mm) Between Via (138.684mm,92.71mm) from Top Layer to Bottom Layer And Via (138.684mm,93.726mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.016mm] / [Bottom Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.254mm) Between Via (72.136mm,110.871mm) from Top Layer to Bottom Layer And Via (72.136mm,111.887mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.016mm] / [Bottom Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.254mm) Between Via (72.136mm,111.887mm) from Top Layer to Bottom Layer And Via (72.136mm,112.903mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.016mm] / [Bottom Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.254mm) Between Via (72.136mm,112.903mm) from Top Layer to Bottom Layer And Via (72.136mm,113.919mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.016mm] / [Bottom Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.143mm < 0.254mm) Between Via (88.392mm,101.473mm) from Top Layer to Bottom Layer And Via (89.535mm,101.473mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.143mm] / [Bottom Solder] Mask Sliver [0.143mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.143mm < 0.254mm) Between Via (88.392mm,97.663mm) from Top Layer to Bottom Layer And Via (89.535mm,97.663mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.143mm] / [Bottom Solder] Mask Sliver [0.143mm]
Rule Violations :91

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Arc (121.187mm,132.342mm) on Top Overlay And Pad C6-1(120.777mm,131.445mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad C1-1(127.927mm,138.049mm) on Bottom Layer And Track (125.827mm,137.249mm)(128.427mm,137.249mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad C1-1(127.927mm,138.049mm) on Bottom Layer And Track (125.827mm,137.249mm)(128.427mm,137.249mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad C1-1(127.927mm,138.049mm) on Bottom Layer And Track (125.827mm,138.849mm)(128.427mm,138.849mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad C1-1(127.927mm,138.049mm) on Bottom Layer And Track (125.827mm,138.849mm)(128.427mm,138.849mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad C1-1(127.927mm,138.049mm) on Bottom Layer And Track (128.427mm,137.249mm)(128.427mm,138.849mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad C1-1(127.927mm,138.049mm) on Bottom Layer And Track (128.427mm,137.249mm)(128.427mm,138.849mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad C11-1(128.181mm,113.665mm) on Bottom Layer And Track (126.081mm,112.865mm)(128.681mm,112.865mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad C11-1(128.181mm,113.665mm) on Bottom Layer And Track (126.081mm,112.865mm)(128.681mm,112.865mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad C11-1(128.181mm,113.665mm) on Bottom Layer And Track (126.081mm,114.465mm)(128.681mm,114.465mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad C11-1(128.181mm,113.665mm) on Bottom Layer And Track (126.081mm,114.465mm)(128.681mm,114.465mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad C11-1(128.181mm,113.665mm) on Bottom Layer And Track (128.681mm,112.865mm)(128.681mm,114.465mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad C11-1(128.181mm,113.665mm) on Bottom Layer And Track (128.681mm,112.865mm)(128.681mm,114.465mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad C11-2(126.581mm,113.665mm) on Bottom Layer And Track (126.081mm,112.865mm)(126.081mm,114.465mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad C11-2(126.581mm,113.665mm) on Bottom Layer And Track (126.081mm,112.865mm)(126.081mm,114.465mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad C11-2(126.581mm,113.665mm) on Bottom Layer And Track (126.081mm,112.865mm)(128.681mm,112.865mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad C11-2(126.581mm,113.665mm) on Bottom Layer And Track (126.081mm,112.865mm)(128.681mm,112.865mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad C11-2(126.581mm,113.665mm) on Bottom Layer And Track (126.081mm,114.465mm)(128.681mm,114.465mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad C11-2(126.581mm,113.665mm) on Bottom Layer And Track (126.081mm,114.465mm)(128.681mm,114.465mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad C1-2(126.327mm,138.049mm) on Bottom Layer And Track (125.827mm,137.249mm)(125.827mm,138.849mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad C1-2(126.327mm,138.049mm) on Bottom Layer And Track (125.827mm,137.249mm)(125.827mm,138.849mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad C1-2(126.327mm,138.049mm) on Bottom Layer And Track (125.827mm,137.249mm)(128.427mm,137.249mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad C1-2(126.327mm,138.049mm) on Bottom Layer And Track (125.827mm,137.249mm)(128.427mm,137.249mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad C1-2(126.327mm,138.049mm) on Bottom Layer And Track (125.827mm,138.849mm)(128.427mm,138.849mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad C1-2(126.327mm,138.049mm) on Bottom Layer And Track (125.827mm,138.849mm)(128.427mm,138.849mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C13-1(113.411mm,110.822mm) on Top Layer And Track (110.321mm,109.912mm)(112.037mm,109.912mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C13-1(113.411mm,110.822mm) on Top Layer And Track (114.785mm,109.912mm)(116.501mm,109.912mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C13-2(113.411mm,119.302mm) on Top Layer And Track (108.261mm,120.212mm)(112.037mm,120.212mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C13-2(113.411mm,119.302mm) on Top Layer And Track (114.785mm,120.212mm)(118.561mm,120.212mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C15-1(142.416mm,120.142mm) on Top Layer And Track (143.326mm,117.052mm)(143.326mm,118.768mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C15-1(142.416mm,120.142mm) on Top Layer And Track (143.326mm,121.516mm)(143.326mm,123.232mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C15-2(133.936mm,120.142mm) on Top Layer And Track (133.026mm,114.992mm)(133.026mm,118.768mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C15-2(133.936mm,120.142mm) on Top Layer And Track (133.026mm,121.516mm)(133.026mm,125.292mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C16-1(81.612mm,122.682mm) on Top Layer And Track (80.702mm,119.592mm)(80.702mm,121.308mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C16-1(81.612mm,122.682mm) on Top Layer And Track (80.702mm,124.056mm)(80.702mm,125.772mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C16-2(90.092mm,122.682mm) on Top Layer And Track (91.002mm,117.532mm)(91.002mm,121.308mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C16-2(90.092mm,122.682mm) on Top Layer And Track (91.002mm,124.056mm)(91.002mm,127.832mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C2-1(113.411mm,85.422mm) on Top Layer And Track (110.321mm,84.512mm)(112.037mm,84.512mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C2-1(113.411mm,85.422mm) on Top Layer And Track (114.785mm,84.512mm)(116.501mm,84.512mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C2-2(113.411mm,93.902mm) on Top Layer And Track (108.261mm,94.812mm)(112.037mm,94.812mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C2-2(113.411mm,93.902mm) on Top Layer And Track (114.785mm,94.812mm)(118.561mm,94.812mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C5-1(113.284mm,135.968mm) on Top Layer And Track (110.194mm,135.058mm)(111.91mm,135.058mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C5-1(113.284mm,135.968mm) on Top Layer And Track (114.658mm,135.058mm)(116.374mm,135.058mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C5-2(113.284mm,144.448mm) on Top Layer And Track (108.134mm,145.358mm)(111.91mm,145.358mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C5-2(113.284mm,144.448mm) on Top Layer And Track (114.658mm,145.358mm)(118.434mm,145.358mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C7-1(141.654mm,144.78mm) on Top Layer And Track (142.564mm,141.69mm)(142.564mm,143.406mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C7-1(141.654mm,144.78mm) on Top Layer And Track (142.564mm,146.154mm)(142.564mm,147.87mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C7-2(133.174mm,144.78mm) on Top Layer And Track (132.264mm,139.63mm)(132.264mm,143.406mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C7-2(133.174mm,144.78mm) on Top Layer And Track (132.264mm,146.154mm)(132.264mm,149.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D1-C(123.952mm,81.933mm) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad D1-C(123.952mm,81.933mm) on Top Layer And Track (123.002mm,79.233mm)(123.952mm,80.683mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad D1-C(123.952mm,81.933mm) on Top Layer And Track (123.952mm,80.683mm)(124.902mm,79.233mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D2-C(123.571mm,131.59mm) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad D2-C(123.571mm,131.59mm) on Top Layer And Track (122.621mm,128.89mm)(123.571mm,130.34mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad D2-C(123.571mm,131.59mm) on Top Layer And Track (123.571mm,130.34mm)(124.521mm,128.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D4-C(123.825mm,106.317mm) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad D4-C(123.825mm,106.317mm) on Top Layer And Track (122.875mm,103.617mm)(123.825mm,105.067mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad D4-C(123.825mm,106.317mm) on Top Layer And Track (123.825mm,105.067mm)(124.775mm,103.617mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D5-C(77.615mm,112.395mm) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad D5-C(77.615mm,112.395mm) on Top Layer And Track (74.915mm,111.445mm)(76.365mm,112.395mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad D5-C(77.615mm,112.395mm) on Top Layer And Track (74.915mm,113.345mm)(76.365mm,112.395mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R10-1(125.789mm,110.49mm) on Bottom Layer And Track (125.704mm,109.425mm)(128.804mm,109.425mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R10-1(125.789mm,110.49mm) on Bottom Layer And Track (125.704mm,111.555mm)(128.804mm,111.555mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R10-2(128.794mm,110.49mm) on Bottom Layer And Track (125.704mm,109.425mm)(128.804mm,109.425mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R10-2(128.794mm,110.49mm) on Bottom Layer And Track (125.704mm,111.555mm)(128.804mm,111.555mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R1-1(120.582mm,135.509mm) on Bottom Layer And Track (120.497mm,134.444mm)(123.597mm,134.444mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R1-1(120.582mm,135.509mm) on Bottom Layer And Track (120.497mm,136.574mm)(123.597mm,136.574mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R11-1(85.285mm,111.633mm) on Bottom Layer And Track (82.27mm,110.568mm)(85.37mm,110.568mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R11-1(85.285mm,111.633mm) on Bottom Layer And Track (82.27mm,112.698mm)(85.37mm,112.698mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R11-2(82.28mm,111.633mm) on Bottom Layer And Track (82.27mm,110.568mm)(85.37mm,110.568mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R11-2(82.28mm,111.633mm) on Bottom Layer And Track (82.27mm,112.698mm)(85.37mm,112.698mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R1-2(123.587mm,135.509mm) on Bottom Layer And Track (120.497mm,134.444mm)(123.597mm,134.444mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R1-2(123.587mm,135.509mm) on Bottom Layer And Track (120.497mm,136.574mm)(123.597mm,136.574mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R12-1(82.228mm,106.045mm) on Bottom Layer And Track (82.143mm,104.98mm)(85.243mm,104.98mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R12-1(82.228mm,106.045mm) on Bottom Layer And Track (82.143mm,107.11mm)(85.243mm,107.11mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R12-2(85.233mm,106.045mm) on Bottom Layer And Track (82.143mm,104.98mm)(85.243mm,104.98mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R12-2(85.233mm,106.045mm) on Bottom Layer And Track (82.143mm,107.11mm)(85.243mm,107.11mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R13-1(123.571mm,106.748mm) on Bottom Layer And Track (122.506mm,103.733mm)(122.506mm,106.833mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R13-1(123.571mm,106.748mm) on Bottom Layer And Track (124.636mm,103.733mm)(124.636mm,106.833mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R13-2(123.571mm,103.743mm) on Bottom Layer And Track (122.506mm,103.733mm)(122.506mm,106.833mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R13-2(123.571mm,103.743mm) on Bottom Layer And Track (124.636mm,103.733mm)(124.636mm,106.833mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R14-1(126.365mm,103.691mm) on Bottom Layer And Track (125.3mm,103.606mm)(125.3mm,106.706mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R14-1(126.365mm,103.691mm) on Bottom Layer And Track (127.43mm,103.606mm)(127.43mm,106.706mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R14-2(126.365mm,106.696mm) on Bottom Layer And Track (125.3mm,103.606mm)(125.3mm,106.706mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R14-2(126.365mm,106.696mm) on Bottom Layer And Track (127.43mm,103.606mm)(127.43mm,106.706mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R15-1(80.078mm,110.109mm) on Bottom Layer And Track (77.063mm,109.044mm)(80.163mm,109.044mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R15-1(80.078mm,110.109mm) on Bottom Layer And Track (77.063mm,111.174mm)(80.163mm,111.174mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R15-2(77.073mm,110.109mm) on Bottom Layer And Track (77.063mm,109.044mm)(80.163mm,109.044mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R15-2(77.073mm,110.109mm) on Bottom Layer And Track (77.063mm,111.174mm)(80.163mm,111.174mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R16-1(80.713mm,114.3mm) on Bottom Layer And Track (77.698mm,113.235mm)(80.798mm,113.235mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R16-1(80.713mm,114.3mm) on Bottom Layer And Track (77.698mm,115.365mm)(80.798mm,115.365mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R16-2(77.708mm,114.3mm) on Bottom Layer And Track (77.698mm,113.235mm)(80.798mm,113.235mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R16-2(77.708mm,114.3mm) on Bottom Layer And Track (77.698mm,115.365mm)(80.798mm,115.365mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R2-1(125.408mm,135.509mm) on Bottom Layer And Track (125.323mm,134.444mm)(128.423mm,134.444mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R2-1(125.408mm,135.509mm) on Bottom Layer And Track (125.323mm,136.574mm)(128.423mm,136.574mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R2-2(128.413mm,135.509mm) on Bottom Layer And Track (125.323mm,134.444mm)(128.423mm,134.444mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R2-2(128.413mm,135.509mm) on Bottom Layer And Track (125.323mm,136.574mm)(128.423mm,136.574mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R3-1(124.02mm,84.836mm) on Bottom Layer And Track (121.005mm,83.771mm)(124.105mm,83.771mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R3-1(124.02mm,84.836mm) on Bottom Layer And Track (121.005mm,85.901mm)(124.105mm,85.901mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R3-2(121.015mm,84.836mm) on Bottom Layer And Track (121.005mm,83.771mm)(124.105mm,83.771mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R3-2(121.015mm,84.836mm) on Bottom Layer And Track (121.005mm,85.901mm)(124.105mm,85.901mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R4-1(126.365mm,81.847mm) on Bottom Layer And Track (125.3mm,81.762mm)(125.3mm,84.862mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R4-1(126.365mm,81.847mm) on Bottom Layer And Track (127.43mm,81.762mm)(127.43mm,84.862mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R4-2(126.365mm,84.852mm) on Bottom Layer And Track (125.3mm,81.762mm)(125.3mm,84.862mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R4-2(126.365mm,84.852mm) on Bottom Layer And Track (127.43mm,81.762mm)(127.43mm,84.862mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R5-1(123.452mm,131.652mm) on Bottom Layer And Track (122.387mm,128.637mm)(122.387mm,131.737mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R5-1(123.452mm,131.652mm) on Bottom Layer And Track (124.517mm,128.637mm)(124.517mm,131.737mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R5-2(123.452mm,128.647mm) on Bottom Layer And Track (122.387mm,128.637mm)(122.387mm,131.737mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R5-2(123.452mm,128.647mm) on Bottom Layer And Track (124.517mm,128.637mm)(124.517mm,131.737mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R6-1(126.111mm,128.583mm) on Bottom Layer And Track (125.046mm,128.498mm)(125.046mm,131.598mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R6-1(126.111mm,128.583mm) on Bottom Layer And Track (127.176mm,128.498mm)(127.176mm,131.598mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R6-2(126.111mm,131.588mm) on Bottom Layer And Track (125.046mm,128.498mm)(125.046mm,131.598mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R6-2(126.111mm,131.588mm) on Bottom Layer And Track (127.176mm,128.498mm)(127.176mm,131.598mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R9-1(120.963mm,110.49mm) on Bottom Layer And Track (120.878mm,109.425mm)(123.978mm,109.425mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R9-1(120.963mm,110.49mm) on Bottom Layer And Track (120.878mm,111.555mm)(123.978mm,111.555mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R9-2(123.968mm,110.49mm) on Bottom Layer And Track (120.878mm,109.425mm)(123.978mm,109.425mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R9-2(123.968mm,110.49mm) on Bottom Layer And Track (120.878mm,111.555mm)(123.978mm,111.555mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-1(121.187mm,134.942mm) on Top Layer And Text "C6" (118.745mm,133.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-5(127.987mm,134.942mm) on Top Layer And Text "L2" (127.762mm,136.144mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-1(121.441mm,110.363mm) on Top Layer And Text "C14" (120.142mm,107.874mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-2(123.141mm,110.363mm) on Top Layer And Text "C14" (120.142mm,107.874mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-2(123.141mm,110.363mm) on Top Layer And Text "D4" (122.606mm,108.077mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-3(124.841mm,110.363mm) on Top Layer And Text "D4" (122.606mm,108.077mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-3(124.841mm,120.963mm) on Top Layer And Text "C15" (128.398mm,123.317mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :124

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (121.441mm,107.763mm) on Top Overlay And Text "C14" (120.142mm,107.874mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C14" (120.142mm,107.874mm) on Top Overlay And Text "D4" (122.606mm,108.077mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "L4" (130.81mm,115.24mm) on Top Overlay And Track (133.026mm,114.992mm)(133.026mm,118.768mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.057mm < 0.254mm) Between Text "L4" (130.81mm,115.24mm) on Top Overlay And Track (133.026mm,114.992mm)(141.266mm,114.992mm) on Top Overlay Silk Text to Silk Clearance [0.057mm]
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room Multiple Buck Converter (Bounding Region = (198.061mm, 24.511mm, 702.759mm, 45.466mm) (InComponentClass('Multiple Buck Converter'))
   Violation between Room Definition: Between Room Multiple Buck Converter (Bounding Region = (198.061mm, 24.511mm, 702.759mm, 45.466mm) (InComponentClass('Multiple Buck Converter')) And Small Component J1-PCB Terminal Block 7.62 (152.527mm,88.519mm) on Top Layer 
   Violation between Room Definition: Between Room Multiple Buck Converter (Bounding Region = (198.061mm, 24.511mm, 702.759mm, 45.466mm) (InComponentClass('Multiple Buck Converter')) And Small Component J2-PCB Terminal Block 7.62 (152.527mm,140.335mm) on Top Layer 
   Violation between Room Definition: Between Room Multiple Buck Converter (Bounding Region = (198.061mm, 24.511mm, 702.759mm, 45.466mm) (InComponentClass('Multiple Buck Converter')) And Small Component J4-PCB Terminal Block 7.62 (96.647mm,141.224mm) on Top Layer 
   Violation between Room Definition: Between Room Multiple Buck Converter (Bounding Region = (198.061mm, 24.511mm, 702.759mm, 45.466mm) (InComponentClass('Multiple Buck Converter')) And Small Component J5-PCB Terminal Block 7.62 (152.527mm,115.443mm) on Top Layer 
   Violation between Room Definition: Between Room Multiple Buck Converter (Bounding Region = (198.061mm, 24.511mm, 702.759mm, 45.466mm) (InComponentClass('Multiple Buck Converter')) And Small Component J6-PCB Terminal Block 7.62 (84.455mm,83.82mm) on Top Layer 
   Violation between Room Definition: Between Room Multiple Buck Converter (Bounding Region = (198.061mm, 24.511mm, 702.759mm, 45.466mm) (InComponentClass('Multiple Buck Converter')) And SMT SIP Component U1-LM2596SX-ADJ/NOPB (125.095mm,96.071mm) on Top Layer 
   Violation between Room Definition: Between Room Multiple Buck Converter (Bounding Region = (198.061mm, 24.511mm, 702.759mm, 45.466mm) (InComponentClass('Multiple Buck Converter')) And SMT SIP Component U2-LM2596SX-ADJ/NOPB (124.587mm,145.542mm) on Top Layer 
   Violation between Room Definition: Between Room Multiple Buck Converter (Bounding Region = (198.061mm, 24.511mm, 702.759mm, 45.466mm) (InComponentClass('Multiple Buck Converter')) And SMT SIP Component U4-LM2596SX-ADJ/NOPB (124.841mm,120.963mm) on Top Layer 
   Violation between Room Definition: Between Room Multiple Buck Converter (Bounding Region = (198.061mm, 24.511mm, 702.759mm, 45.466mm) (InComponentClass('Multiple Buck Converter')) And SMT SIP Component U5-LM2596SX-ADJ/NOPB (91.948mm,111.76mm) on Top Layer 
   Violation between Room Definition: Between Room Multiple Buck Converter (Bounding Region = (198.061mm, 24.511mm, 702.759mm, 45.466mm) (InComponentClass('Multiple Buck Converter')) And SMT Small Component C11-560pF (127.381mm,113.665mm) on Bottom Layer 
   Violation between Room Definition: Between Room Multiple Buck Converter (Bounding Region = (198.061mm, 24.511mm, 702.759mm, 45.466mm) (InComponentClass('Multiple Buck Converter')) And SMT Small Component C12-1nF (83.693mm,108.585mm) on Bottom Layer 
   Violation between Room Definition: Between Room Multiple Buck Converter (Bounding Region = (198.061mm, 24.511mm, 702.759mm, 45.466mm) (InComponentClass('Multiple Buck Converter')) And SMT Small Component C13-220uF (113.411mm,115.062mm) on Top Layer 
   Violation between Room Definition: Between Room Multiple Buck Converter (Bounding Region = (198.061mm, 24.511mm, 702.759mm, 45.466mm) (InComponentClass('Multiple Buck Converter')) And SMT Small Component C14-100nF (120.904mm,105.156mm) on Top Layer 
   Violation between Room Definition: Between Room Multiple Buck Converter (Bounding Region = (198.061mm, 24.511mm, 702.759mm, 45.466mm) (InComponentClass('Multiple Buck Converter')) And SMT Small Component C15-220uF (138.176mm,120.142mm) on Top Layer 
   Violation between Room Definition: Between Room Multiple Buck Converter (Bounding Region = (198.061mm, 24.511mm, 702.759mm, 45.466mm) (InComponentClass('Multiple Buck Converter')) And SMT Small Component C1-560pF (127.127mm,138.049mm) on Bottom Layer 
   Violation between Room Definition: Between Room Multiple Buck Converter (Bounding Region = (198.061mm, 24.511mm, 702.759mm, 45.466mm) (InComponentClass('Multiple Buck Converter')) And SMT Small Component C16-220uF (85.852mm,122.682mm) on Top Layer 
   Violation between Room Definition: Between Room Multiple Buck Converter (Bounding Region = (198.061mm, 24.511mm, 702.759mm, 45.466mm) (InComponentClass('Multiple Buck Converter')) And SMT Small Component C17-100nF (75.184mm,115.824mm) on Top Layer 
   Violation between Room Definition: Between Room Multiple Buck Converter (Bounding Region = (198.061mm, 24.511mm, 702.759mm, 45.466mm) (InComponentClass('Multiple Buck Converter')) And SMT Small Component C18-100uF (87.757mm,97.028mm) on Top Layer 
   Violation between Room Definition: Between Room Multiple Buck Converter (Bounding Region = (198.061mm, 24.511mm, 702.759mm, 45.466mm) (InComponentClass('Multiple Buck Converter')) And SMT Small Component C2-220uF (113.411mm,89.662mm) on Top Layer 
   Violation between Room Definition: Between Room Multiple Buck Converter (Bounding Region = (198.061mm, 24.511mm, 702.759mm, 45.466mm) (InComponentClass('Multiple Buck Converter')) And SMT Small Component C3-100nF (120.523mm,80.391mm) on Top Layer 
   Violation between Room Definition: Between Room Multiple Buck Converter (Bounding Region = (198.061mm, 24.511mm, 702.759mm, 45.466mm) (InComponentClass('Multiple Buck Converter')) And SMT Small Component C4-100uF (139.827mm,92.329mm) on Top Layer 
   Violation between Room Definition: Between Room Multiple Buck Converter (Bounding Region = (198.061mm, 24.511mm, 702.759mm, 45.466mm) (InComponentClass('Multiple Buck Converter')) And SMT Small Component C5-220uF (113.284mm,140.208mm) on Top Layer 
   Violation between Room Definition: Between Room Multiple Buck Converter (Bounding Region = (198.061mm, 24.511mm, 702.759mm, 45.466mm) (InComponentClass('Multiple Buck Converter')) And SMT Small Component C6-100nF (120.777mm,130.048mm) on Top Layer 
   Violation between Room Definition: Between Room Multiple Buck Converter (Bounding Region = (198.061mm, 24.511mm, 702.759mm, 45.466mm) (InComponentClass('Multiple Buck Converter')) And SMT Small Component C7-220uF (137.414mm,144.78mm) on Top Layer 
   Violation between Room Definition: Between Room Multiple Buck Converter (Bounding Region = (198.061mm, 24.511mm, 702.759mm, 45.466mm) (InComponentClass('Multiple Buck Converter')) And SMT Small Component D1-SS34 (123.952mm,79.883mm) on Top Layer 
   Violation between Room Definition: Between Room Multiple Buck Converter (Bounding Region = (198.061mm, 24.511mm, 702.759mm, 45.466mm) (InComponentClass('Multiple Buck Converter')) And SMT Small Component D2-SS34 (123.571mm,129.54mm) on Top Layer 
   Violation between Room Definition: Between Room Multiple Buck Converter (Bounding Region = (198.061mm, 24.511mm, 702.759mm, 45.466mm) (InComponentClass('Multiple Buck Converter')) And SMT Small Component D4-SS34 (123.825mm,104.267mm) on Top Layer 
   Violation between Room Definition: Between Room Multiple Buck Converter (Bounding Region = (198.061mm, 24.511mm, 702.759mm, 45.466mm) (InComponentClass('Multiple Buck Converter')) And SMT Small Component D5-SS34 (75.565mm,112.395mm) on Top Layer 
   Violation between Room Definition: Between Room Multiple Buck Converter (Bounding Region = (198.061mm, 24.511mm, 702.759mm, 45.466mm) (InComponentClass('Multiple Buck Converter')) And SMT Small Component L1-100uH (137.922mm,83.185mm) on Top Layer 
   Violation between Room Definition: Between Room Multiple Buck Converter (Bounding Region = (198.061mm, 24.511mm, 702.759mm, 45.466mm) (InComponentClass('Multiple Buck Converter')) And SMT Small Component L2-100uH (137.668mm,132.588mm) on Top Layer 
   Violation between Room Definition: Between Room Multiple Buck Converter (Bounding Region = (198.061mm, 24.511mm, 702.759mm, 45.466mm) (InComponentClass('Multiple Buck Converter')) And SMT Small Component L4-100uH (137.668mm,107.95mm) on Top Layer 
   Violation between Room Definition: Between Room Multiple Buck Converter (Bounding Region = (198.061mm, 24.511mm, 702.759mm, 45.466mm) (InComponentClass('Multiple Buck Converter')) And SMT Small Component L5-150uH (78.994mm,98.806mm) on Top Layer 
   Violation between Room Definition: Between Room Multiple Buck Converter (Bounding Region = (198.061mm, 24.511mm, 702.759mm, 45.466mm) (InComponentClass('Multiple Buck Converter')) And SMT Small Component R10-15k (127.254mm,110.49mm) on Bottom Layer 
   Violation between Room Definition: Between Room Multiple Buck Converter (Bounding Region = (198.061mm, 24.511mm, 702.759mm, 45.466mm) (InComponentClass('Multiple Buck Converter')) And SMT Small Component R11-1k (83.82mm,111.633mm) on Bottom Layer 
   Violation between Room Definition: Between Room Multiple Buck Converter (Bounding Region = (198.061mm, 24.511mm, 702.759mm, 45.466mm) (InComponentClass('Multiple Buck Converter')) And SMT Small Component R1-1k (122.047mm,135.509mm) on Bottom Layer 
   Violation between Room Definition: Between Room Multiple Buck Converter (Bounding Region = (198.061mm, 24.511mm, 702.759mm, 45.466mm) (InComponentClass('Multiple Buck Converter')) And SMT Small Component R12-6.8k (83.693mm,106.045mm) on Bottom Layer 
   Violation between Room Definition: Between Room Multiple Buck Converter (Bounding Region = (198.061mm, 24.511mm, 702.759mm, 45.466mm) (InComponentClass('Multiple Buck Converter')) And SMT Small Component R13-47k (123.571mm,105.283mm) on Bottom Layer 
   Violation between Room Definition: Between Room Multiple Buck Converter (Bounding Region = (198.061mm, 24.511mm, 702.759mm, 45.466mm) (InComponentClass('Multiple Buck Converter')) And SMT Small Component R14-47k (126.365mm,105.156mm) on Bottom Layer 
   Violation between Room Definition: Between Room Multiple Buck Converter (Bounding Region = (198.061mm, 24.511mm, 702.759mm, 45.466mm) (InComponentClass('Multiple Buck Converter')) And SMT Small Component R15-47k (78.613mm,110.109mm) on Bottom Layer 
   Violation between Room Definition: Between Room Multiple Buck Converter (Bounding Region = (198.061mm, 24.511mm, 702.759mm, 45.466mm) (InComponentClass('Multiple Buck Converter')) And SMT Small Component R16-47k (79.248mm,114.3mm) on Bottom Layer 
   Violation between Room Definition: Between Room Multiple Buck Converter (Bounding Region = (198.061mm, 24.511mm, 702.759mm, 45.466mm) (InComponentClass('Multiple Buck Converter')) And SMT Small Component R2-15k (126.873mm,135.509mm) on Bottom Layer 
   Violation between Room Definition: Between Room Multiple Buck Converter (Bounding Region = (198.061mm, 24.511mm, 702.759mm, 45.466mm) (InComponentClass('Multiple Buck Converter')) And SMT Small Component R3-47k (122.555mm,84.836mm) on Bottom Layer 
   Violation between Room Definition: Between Room Multiple Buck Converter (Bounding Region = (198.061mm, 24.511mm, 702.759mm, 45.466mm) (InComponentClass('Multiple Buck Converter')) And SMT Small Component R4-47k (126.365mm,83.312mm) on Bottom Layer 
   Violation between Room Definition: Between Room Multiple Buck Converter (Bounding Region = (198.061mm, 24.511mm, 702.759mm, 45.466mm) (InComponentClass('Multiple Buck Converter')) And SMT Small Component R5-47k (123.452mm,130.187mm) on Bottom Layer 
   Violation between Room Definition: Between Room Multiple Buck Converter (Bounding Region = (198.061mm, 24.511mm, 702.759mm, 45.466mm) (InComponentClass('Multiple Buck Converter')) And SMT Small Component R6-47k (126.111mm,130.048mm) on Bottom Layer 
   Violation between Room Definition: Between Room Multiple Buck Converter (Bounding Region = (198.061mm, 24.511mm, 702.759mm, 45.466mm) (InComponentClass('Multiple Buck Converter')) And SMT Small Component R9-1k (122.428mm,110.49mm) on Bottom Layer 
Rule Violations :46

Processing Rule : RoomDefinition (Bounding Region = (71.501mm, 70.739mm, 73.025mm, 72.016mm) (False)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 269
Waived Violations : 0
Time Elapsed        : 00:00:02