G04:AMPARAMS|DCode=16|XSize=88.19mil|YSize=91.34mil|CornerRadius=11.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.08819,0.06929,0,0,90.0*
21,1,0.06614,0.09134,0,0,90.0*
1,1,0.02205,0.03465,0.03307*
1,1,0.02205,0.03465,-0.03307*
1,1,0.02205,-0.03465,-0.03307*
1,1,0.02205,-0.03465,0.03307*
%
G04:AMPARAMS|DCode=20|XSize=157.09mil|YSize=83.46mil|CornerRadius=10.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.15709,0.06260,0,0,90.0*
21,1,0.13622,0.08346,0,0,90.0*
1,1,0.02087,0.03130,0.06811*
1,1,0.02087,0.03130,-0.06811*
1,1,0.02087,-0.03130,-0.06811*
1,1,0.02087,-0.03130,0.06811*
%
G04:AMPARAMS|DCode=21|XSize=157.09mil|YSize=83.46mil|CornerRadius=10.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.15709,0.06260,0,0,180.0*
21,1,0.13622,0.08346,0,0,180.0*
1,1,0.02087,-0.06811,0.03130*
1,1,0.02087,0.06811,0.03130*
1,1,0.02087,0.06811,-0.03130*
1,1,0.02087,-0.06811,-0.03130*
%
G04:AMPARAMS|DCode=26|XSize=100mil|YSize=103.15mil|CornerRadius=16.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.10000,0.06929,0,0,90.0*
21,1,0.06614,0.10315,0,0,90.0*
1,1,0.03386,0.03465,0.03307*
1,1,0.03386,0.03465,-0.03307*
1,1,0.03386,-0.03465,-0.03307*
1,1,0.03386,-0.03465,0.03307*
%
G04:AMPARAMS|DCode=30|XSize=168.9mil|YSize=95.28mil|CornerRadius=16.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.16890,0.06260,0,0,90.0*
21,1,0.13622,0.09528,0,0,90.0*
1,1,0.03268,0.03130,0.06811*
1,1,0.03268,0.03130,-0.06811*
1,1,0.03268,-0.03130,-0.06811*
1,1,0.03268,-0.03130,0.06811*
%
G04:AMPARAMS|DCode=31|XSize=168.9mil|YSize=95.28mil|CornerRadius=16.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.16890,0.06260,0,0,180.0*
21,1,0.13622,0.09528,0,0,180.0*
1,1,0.03268,-0.06811,0.03130*
1,1,0.03268,0.06811,0.03130*
1,1,0.03268,0.06811,-0.03130*
1,1,0.03268,-0.06811,-0.03130*
%
G04:AMPARAMS|DCode=49|XSize=37.01mil|YSize=69.69mil|CornerRadius=2.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.03701,0.06450,0,0,180.0*
21,1,0.03183,0.06969,0,0,180.0*
1,1,0.00518,-0.01591,0.03225*
1,1,0.00518,0.01591,0.03225*
1,1,0.00518,0.01591,-0.03225*
1,1,0.00518,-0.01591,-0.03225*
%
G04:AMPARAMS|DCode=50|XSize=42.91mil|YSize=69.69mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.04291,0.06368,0,0,180.0*
21,1,0.03691,0.06969,0,0,180.0*
1,1,0.00601,-0.01845,0.03184*
1,1,0.00601,0.01845,0.03184*
1,1,0.00601,0.01845,-0.03184*
1,1,0.00601,-0.01845,-0.03184*
%
G04:AMPARAMS|DCode=51|XSize=42.91mil|YSize=69.69mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.04291,0.06368,0,0,90.0*
21,1,0.03691,0.06969,0,0,90.0*
1,1,0.00601,0.03184,0.01845*
1,1,0.00601,0.03184,-0.01845*
1,1,0.00601,-0.03184,-0.01845*
1,1,0.00601,-0.03184,0.01845*
%
G04:AMPARAMS|DCode=52|XSize=37.01mil|YSize=69.69mil|CornerRadius=2.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.03701,0.06450,0,0,90.0*
21,1,0.03183,0.06969,0,0,90.0*
1,1,0.00518,0.03225,0.01591*
1,1,0.00518,0.03225,-0.01591*
1,1,0.00518,-0.03225,-0.01591*
1,1,0.00518,-0.03225,0.01591*
%
G04:AMPARAMS|DCode=55|XSize=48.82mil|YSize=81.5mil|CornerRadius=8.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.04882,0.06450,0,0,180.0*
21,1,0.03183,0.08150,0,0,180.0*
1,1,0.01699,-0.01591,0.03225*
1,1,0.01699,0.01591,0.03225*
1,1,0.01699,0.01591,-0.03225*
1,1,0.01699,-0.01591,-0.03225*
%
G04:AMPARAMS|DCode=56|XSize=54.72mil|YSize=81.5mil|CornerRadius=8.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.05472,0.06368,0,0,180.0*
21,1,0.03691,0.08150,0,0,180.0*
1,1,0.01782,-0.01845,0.03184*
1,1,0.01782,0.01845,0.03184*
1,1,0.01782,0.01845,-0.03184*
1,1,0.01782,-0.01845,-0.03184*
%
G04:AMPARAMS|DCode=57|XSize=54.72mil|YSize=81.5mil|CornerRadius=8.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.05472,0.06368,0,0,90.0*
21,1,0.03691,0.08150,0,0,90.0*
1,1,0.01782,0.03184,0.01845*
1,1,0.01782,0.03184,-0.01845*
1,1,0.01782,-0.03184,-0.01845*
1,1,0.01782,-0.03184,0.01845*
%
G04:AMPARAMS|DCode=58|XSize=48.82mil|YSize=81.5mil|CornerRadius=8.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.04882,0.06450,0,0,90.0*
21,1,0.03183,0.08150,0,0,90.0*
1,1,0.01699,0.03225,0.01591*
1,1,0.01699,0.03225,-0.01591*
1,1,0.01699,-0.03225,-0.01591*
1,1,0.01699,-0.03225,0.01591*
%
