G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.4 (81)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,F1B4013F-C6E7-459F-9AD8-EDA5B4F290C2*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD19R,0.03600X0.07100*%
%ADD45C,0.07874*%
G04:AMPARAMS|DCode=49|XSize=37.01mil|YSize=69.69mil|CornerRadius=2.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.03701,0.06450,0,0,180.0*
21,1,0.03183,0.06969,0,0,180.0*
1,1,0.00518,-0.01591,0.03225*
1,1,0.00518,0.01591,0.03225*
1,1,0.00518,0.01591,-0.03225*
1,1,0.00518,-0.01591,-0.03225*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=42.91mil|YSize=69.69mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.04291,0.06368,0,0,180.0*
21,1,0.03691,0.06969,0,0,180.0*
1,1,0.00601,-0.01845,0.03184*
1,1,0.00601,0.01845,0.03184*
1,1,0.00601,0.01845,-0.03184*
1,1,0.00601,-0.01845,-0.03184*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=42.91mil|YSize=69.69mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.04291,0.06368,0,0,90.0*
21,1,0.03691,0.06969,0,0,90.0*
1,1,0.00601,0.03184,0.01845*
1,1,0.00601,0.03184,-0.01845*
1,1,0.00601,-0.03184,-0.01845*
1,1,0.00601,-0.03184,0.01845*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=37.01mil|YSize=69.69mil|CornerRadius=2.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.03701,0.06450,0,0,90.0*
21,1,0.03183,0.06969,0,0,90.0*
1,1,0.00518,0.03225,0.01591*
1,1,0.00518,0.03225,-0.01591*
1,1,0.00518,-0.03225,-0.01591*
1,1,0.00518,-0.03225,0.01591*
%
%ADD52ROUNDEDRECTD52*%
%ADD53R,0.03150X0.05512*%
D19*
X42000Y148500D02*
D03*
X53000D02*
D03*
D45*
X65500Y51000D02*
D03*
X35500D02*
D03*
X318500Y190500D02*
D03*
Y160500D02*
D03*
X65500Y277000D02*
D03*
X35500D02*
D03*
X318500Y288500D02*
D03*
Y258500D02*
D03*
Y84500D02*
D03*
Y54500D02*
D03*
D49*
X23937Y171000D02*
D03*
X21437Y154500D02*
D03*
X41937Y160500D02*
D03*
X53563Y138500D02*
D03*
X194437Y55000D02*
D03*
X223563Y254500D02*
D03*
X204563D02*
D03*
X225063Y156000D02*
D03*
X206063D02*
D03*
D50*
X35768Y171000D02*
D03*
X33268Y154500D02*
D03*
X53768Y160500D02*
D03*
X41732Y138500D02*
D03*
X206268Y55000D02*
D03*
X211732Y254500D02*
D03*
X192732D02*
D03*
X213232Y156000D02*
D03*
X194232D02*
D03*
D51*
X215500Y43232D02*
D03*
X204030Y239315D02*
D03*
X214500Y227232D02*
D03*
X204500Y141268D02*
D03*
X215500Y129232D02*
D03*
D52*
Y55063D02*
D03*
X204030Y227484D02*
D03*
X214500Y239063D02*
D03*
X204500Y129437D02*
D03*
X215500Y141063D02*
D03*
D53*
X216350Y168500D02*
D03*
X222650D02*
D03*
X215350Y264500D02*
D03*
X221650D02*
D03*
M02*
