*************************************************************
FileName = Multiple Buck Converter.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Pad Master
      File : Multiple Buck Converter.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D45
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Multiple Buck Converter.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D37
    D38
    D39
    D40
    D45
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Multiple Buck Converter.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : PCB_Edge
      File : Multiple Buck Converter.GM2

    Adding Layer      : PCB_Edge


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Multiple Buck Converter.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Layer
      File : Multiple Buck Converter.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Multiple Buck Converter.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Multiple Buck Converter.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D33
    D34
    D35
    D36
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Top Solder
      File : Multiple Buck Converter.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Paste
      File : Multiple Buck Converter.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Multiple Buck Converter.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D11
    D12
    D60
    D61
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Multiple Buck Converter.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D60
    D62
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Multiple Buck Converter.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D12
    D60
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Multiple Buck Converter.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D49
    D50
    D51
    D52
    D53
*************************************************************

