﻿"Symbol";"Value";"Unit";
"TraceParts.PartStatus";"Published";"";
"connector_contact_terminates_to";"Printed Circuit Board";"";
"TraceParts.PartLanguage";"en";"";
"current_rating_amp";"25";"";
"bottom_termination_style";"Double Printed Circuit Pin";"";
"number_of_positions";"2";"";
"TraceParts.PartVersion";"1.0.6";"";
"SUPPLIER";"TE Connectivity";"";
"REFERENCE";"2-1546685-3";"";
"barrier_style";"Tri-Barrier";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartTitle";"Barrier Strips";"";
"wire_range_mmsq";".3 – 3";"";
"current_rating_max_amp";"25";"";
"centerline_pitch_inch";".375";"";
"TraceParts.PartNumber";"10-31072018-065620";"";
"voltage_v";"300";"";
"centerline_pitch__mm";"9.53";"";
"DESIGN";"6DBL-02-1391=6DBL ASSEMBLY - 6DBL-02-1391";"";
"operating_temperature_range_degc";"";"";
"TRACEPARTS";"TRACEPARTS";"";
"operating_temperature_range_degf";"";"";
"Alias_2";"";"";
"Alias_1";"6DBL-02-1391";"";
"TraceParts.ClassPath";"TE_CONNECTIVITY_GLOBAL:10-31072018-065620";"";
"wire_range_awg";"22 – 12";"";
"connector_mounting_type";"";"";
"TraceParts.InstanceId";"10-31072018-065620D7QRLZP4O9PIE9LP8HCVJBVWQ";"";
"number_of_rows";"1";"";
